SECRET_KEY = 'django-insecure-9(v&sa*x$rqf07qh2(fg$cye=(m5w128s3v#ky3n-*%$%iua(x'
DEBUG = True
ENGINE=django.db.backends.postgresql
DATABASE=django_dev
USER=django_admin
PASSWORD=django_admin
HOST=db
PORT=5432